<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yahir Adrian | Full Stack Web Developer</title>
    <link rel="icon" type="image/x-icon" href="assets/icons/logo/icon.svg" />
    <link rel="stylesheet" href="dist/styles.css">
</head>

<body class="bg-dark max-w-5xl mx-auto">

    <nav>
        <ul>
            <li>
                <a href="#projects" aria-label="Go to projects section">Projects</a>
                <a href="#skills" aria-label="Go to skills section">Skills</a>
                <a href="#contact" aria-label="Go to skills section">Skills</a>
                <a href="/es/" aria-label="Change language to Spanish">English</a>
                <a href="/es/" aria-label="Change language to Spanish">English</a>
            </li>
        </ul>
    </nav>
    <header class="flex flex-col items-center ">
        <div id="image-container"
            class="w-32 h-32 rounded-full bg-primary-500 flex justify-center shadow-md shadow-black/50"

        >
            <img src="assets/icons/user.svg" alt="Yahir Adrian profile picture"  width="50%"/>
        </div>
        <h1>Yahir Adrian</h1>
        <p>FullStack Web developer</p>
<!-- TODO: update linkeding link -->
        <nav id="contact-icons">
            <a href="https://github.com/YahirAdrian" title="Github">
                <img src="assets/icons/light/github.svg" width="32" alt="Github icon"/>
            </a>
            <a href="https://www.linkedin.com/in/yahir-ortiz/" title="Linkedin">
                <img src="assets/icons/light/linkedin.svg" width="32" alt="Linkedin icon"/>
            </a>
            <a href="mailto:yahiradrian7948@gmail.com" title="Email">
                <img src="assets/icons/light/mail.svg" width="32" alt="Email icon"/>
            </a>
            <div id="copy-email">
                <span id="email">yahiradrian7948@gmail.com</span>
                <img src="assets/icons/light/copy.svg" alt="Copy email icon" width="16" />
            </div>
            <a href="assets/cv.pdf">
                Download CV
            </a>
        </nav>
    </header>
</body>
</html>